VITE_SUPABASE_PROJECT_ID="mxgflzjyiaqdzvhwbxfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Z2Zsemp5aWFxZHp2aHdieGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzg3NDgsImV4cCI6MjA3Njg1NDc0OH0.AMZkT5yYpi6dxkBN-ThOLWEzTT-r8Eev_nzcGskdAsU"
VITE_SUPABASE_URL="https://mxgflzjyiaqdzvhwbxfe.supabase.co"
